## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

#####################################################################
# 	Printer's hardware
#####################################################################

# EBB Canbus Toolhead
[include mcu/toolhead.cfg]

[include mcu/kraken.cfg]

[include mcu/pi.cfg]

##--------------------------------------------------------------------
# devices attached to the printer
# LCD menu

# all fans settings are in the file below
[include devices/fans.cfg]

# lighting controls
[include devices/lights.cfg]

[include devices/cartographer.cfg]

# ERCF V2
[include mmu/base/*.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]

##--------------------------------------------------------------------
# extra macros and settings

[include macros/homing.cfg]

[include macros/tasks.cfg]

[include macros/print.cfg]

#[include mainsail.cfg]

##--------------------------------------------------------------------
# tuning and tweak

[include tuning/bedmesh.cfg]

##--------------------------------------------------------------------
# debugging
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

##--------------------------------------------------------------------
[force_move]
enable_force_move: True 

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

##--------------------------------------------------------------------

#####################################################################
# 	Printer Setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[idle_timeout]
timeout: 1800 #default 1800
    
##--------------------------------------------------------------------
[input_shaper]
shaper_freq_x: 45.8 
shaper_freq_y: 34.8
shaper_type: mzv



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166




#[probe]
#pin: ^EBBCan: PB6
#x_offset: 0
#y_offset: 21.2
#z_offset: 6.42
#speed: 5
#samples: 3 
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3


# double sided PEI 
# position_endstop = 0.55
# 1.195- rough surface
# 1.302

# Sexbolt endstop
# textured: 1.455
# double pei - 0.545

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.886
#*# pid_ki = 1.617
#*# pid_kd = 61.150
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.474
#*# pid_ki = 0.936
#*# pid_kd = 395.319
#*#
#*# [probe]
#*#
#*# [stepper_z]
#*# position_endstop = 0.55
#*#
#*# [cartographer model default]
#*# model_coef = 1.4577187310551074,
#*# 	1.8930402229524224,
#*# 	0.7329388053538656,
#*# 	0.24905263740435638,
#*# 	0.3245857532803588,
#*# 	0.5574739688369729,
#*# 	-0.13822682057877933,
#*# 	-0.528252696875242,
#*# 	0.17438822543995172,
#*# 	0.28267308956728415
#*# model_domain = 3.237463525595289e-07,3.3402539629466737e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 47.118155
#*# model_offset = -0.01000
