## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

#####################################################################
# 	Printer's hardware
#####################################################################
# EBB Canbus Toolhead
[include mcu/toolhead.cfg]

[include mcu/ab.cfg]

[include mcu/z.cfg]

[include mcu/pi.cfg]

##--------------------------------------------------------------------
# devices attached to the printer
# LCD menu
[include devices/display.cfg]

# all fans settings are in the file below
[include devices/fans.cfg]

# lighting controls
[include devices/lights.cfg]

# Klicky Probe for G32
[include devices/pcbklicky.cfg]

# ERCF V2
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_menu.cfg]

##--------------------------------------------------------------------
# extra macros and settings

[include macros/homing.cfg]

[include macros/purge.cfg]

[include macros/tasks.cfg]

[include macros/adaptive_bed_mesh.cfg]

[include macros/print.cfg]

[include mainsail.cfg]

##--------------------------------------------------------------------
# tuning and tweak

[include tuning/bedmesh.cfg]


# [include tuning/test_probe_accuracy.cfg]

##--------------------------------------------------------------------
# debugging
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

##--------------------------------------------------------------------
[force_move]
enable_force_move: True # was false

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]
##--------------------------------------------------------------------

#####################################################################
# 	Printer Setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7000    			#Max 4000
#max_accel_to_decel: 7000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[idle_timeout]
timeout: 1800
    
##--------------------------------------------------------------------
[input_shaper]
shaper_freq_x: 50.0
shaper_freq_y: 37.4
shaper_type: mzv

#best at 7 ~ 4700
#shaper_freq_x: 30.0
#shaper_freq_y: 39.2
#shaper_type: mzv
# best at 9 ~ 5700
#x: 82.2
#y: 40.8
#type: ei



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
#--------------------------------------------------------------------
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
points:
	40,20
	40,275
	310,275
	310,20
speed: 350
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.551
#*# pid_ki = 1.566
#*# pid_kd = 81.182
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.474
#*# pid_ki = 0.936
#*# pid_kd = 395.319
#*#
#*# [probe]
#*#
#*# [stepper_z]
#*# position_endstop = 0.465
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.130174, 0.086424, 0.063924, 0.033924, 0.036424, 0.043924, 0.073924, 0.107674, 0.165174
#*# 	  0.077674, 0.040174, 0.015174, -0.009826, -0.004826, 0.008924, 0.041424, 0.070174, 0.121424
#*# 	  0.031424, -0.009826, -0.028576, -0.046076, -0.036076, -0.019826, 0.018924, 0.061424, 0.108924
#*# 	  0.023924, -0.017326, -0.031076, -0.042326, -0.044826, -0.039826, 0.002674, 0.035174, 0.100174
#*# 	  0.020174, -0.021076, -0.049826, -0.036076, 0.010174, -0.012326, 0.021424, 0.061424, 0.106424
#*# 	  0.030174, -0.002326, -0.024826, -0.021076, -0.019826, -0.006076, 0.026424, 0.067674, 0.121424
#*# 	  0.057674, 0.030174, -0.001076, -0.008576, 0.007674, 0.031424, 0.063924, 0.098924, 0.153924
#*# 	  0.121424, 0.082674, 0.058924, 0.050174, 0.057674, 0.080174, 0.106424, 0.142674, 0.196424
#*# 	  0.212674, 0.167674, 0.143924, 0.135174, 0.133924, 0.146424, 0.168924, 0.211424, 0.266424
#*# tension = 0.05
#*# min_x = 54.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 9
#*# max_y = 315.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
