## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

#####################################################################
# 	Printer's hardware
#####################################################################
# EBB Canbus Toolhead
[include mcu/toolhead.cfg]

#[include mcu/ab.cfg]

#[include mcu/z.cfg]

[include mcu/kraken.cfg]

[include mcu/pi.cfg]

##--------------------------------------------------------------------
# devices attached to the printer
# LCD menu
#[include devices/display.cfg]

# all fans settings are in the file below
[include devices/fans.cfg]

# lighting controls
[include devices/lights.cfg]

# Klicky Probe for G32
[include devices/pcbklicky.cfg]

# ERCF V2
[include mmu/base/*.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_menu.cfg]

##--------------------------------------------------------------------
# extra macros and settings

[include macros/homing.cfg]

[include macros/tasks.cfg]

[include macros/adaptive_bed_mesh.cfg]

[include macros/print.cfg]

#[include mainsail.cfg]

##--------------------------------------------------------------------
# tuning and tweak

[include tuning/bedmesh.cfg]

# [include macros/autoz.cfg]

# [include tuning/test_probe_accuracy.cfg]

##--------------------------------------------------------------------
# debugging
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

##--------------------------------------------------------------------
[force_move]
enable_force_move: True 

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

##--------------------------------------------------------------------

#####################################################################
# 	Printer Setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[idle_timeout]
timeout: 66000 #default 1800
    
##--------------------------------------------------------------------
[input_shaper]
shaper_freq_x: 45.8 
shaper_freq_y: 34.8
shaper_type: mzv



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
#--------------------------------------------------------------------
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
points:
	70,40
	70,270
	270,270
	270,40
speed: 350
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

[probe]
pin: ^EBBCan: PB6
x_offset: 0
y_offset: 21.2
z_offset: 6.42
speed: 5
samples: 3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


# double sided PEI 
# position_endstop = 0.55
# 1.195- rough surface
# 1.302

# Sexbolt endstop
# textured: 1.455
# double pei - 0.645

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.674
#*# pid_ki = 1.302
#*# pid_kd = 90.218
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.474
#*# pid_ki = 0.936
#*# pid_kd = 395.319
#*#
#*# [probe]
#*#
#*# [stepper_z]
#*# position_endstop = 0.645
#*#
#*# [bed_mesh pei2x]
#*# version = 1
#*# points =
#*# 	  0.085338, 0.097838, 0.106588, 0.119088, 0.111588, 0.095338, 0.064088, 0.027838
#*# 	  0.015338, 0.037838, 0.049088, 0.057838, 0.057838, 0.046588, 0.012838, -0.019662
#*# 	  -0.037162, -0.013412, -0.008412, 0.015338, 0.017838, -0.000912, -0.020912, -0.050912
#*# 	  -0.060912, -0.029662, -0.027162, 0.001588, -0.002162, -0.017162, -0.043412, -0.072162
#*# 	  -0.075912, -0.045912, -0.024662, -0.000912, 0.001588, -0.018412, -0.037162, -0.068412
#*# 	  -0.060912, -0.029662, -0.014662, 0.011588, 0.017838, -0.003412, -0.032162, -0.042162
#*# 	  -0.027162, 0.002838, 0.025338, 0.041588, 0.050338, 0.025338, -0.005912, -0.014662
#*# 	  0.032838, 0.065338, 0.079088, 0.107838, 0.096588, 0.074088, 0.049088, 0.045338
#*# min_x = 50.0
#*# max_x = 324.96
#*# min_y = 35.0
#*# max_y = 306.95
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 6
#*# mesh_y_pps = 6
#*# algo = bicubic
#*# tension = 0.02
