## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

#####################################################################
# 	Printer's hardware
#####################################################################
# EBB Canbus Toolhead
[include mcu/toolhead.cfg]

#[include mcu/ab.cfg]

#[include mcu/z.cfg]

[include mcu/kraken.cfg]

[include mcu/pi.cfg]

##--------------------------------------------------------------------
# devices attached to the printer
# LCD menu
#[include devices/display.cfg]

# all fans settings are in the file below
[include devices/fans.cfg]

# lighting controls
[include devices/lights.cfg]

[include devices/cartographer.cfg]

# Klicky Probe for G32
# [include devices/pcbklicky.cfg]

# ERCF V2
[include mmu/base/*.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_menu.cfg]

##--------------------------------------------------------------------
# extra macros and settings

[include macros/homing.cfg]

[include macros/tasks.cfg]

[include macros/adaptive_bed_mesh.cfg]

[include macros/print.cfg]

#[include mainsail.cfg]

##--------------------------------------------------------------------
# tuning and tweak

[include tuning/bedmesh.cfg]

# [include macros/autoz.cfg]

# [include tuning/test_probe_accuracy.cfg]

##--------------------------------------------------------------------
# debugging
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

##--------------------------------------------------------------------
[force_move]
enable_force_move: True 

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

##--------------------------------------------------------------------

#####################################################################
# 	Printer Setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[idle_timeout]
timeout: 1800 #default 1800
    
##--------------------------------------------------------------------
[input_shaper]
shaper_freq_x: 45.8 
shaper_freq_y: 34.8
shaper_type: mzv



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166




#[probe]
#pin: ^EBBCan: PB6
#x_offset: 0
#y_offset: 21.2
#z_offset: 6.42
#speed: 5
#samples: 3 
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3


# double sided PEI 
# position_endstop = 0.55
# 1.195- rough surface
# 1.302

# Sexbolt endstop
# textured: 1.455
# double pei - 0.545

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.674
#*# pid_ki = 1.302
#*# pid_kd = 90.218
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.474
#*# pid_ki = 0.936
#*# pid_kd = 395.319
#*#
#*# [probe]
#*#
#*# [stepper_z]
#*# position_endstop = 0.55
#*#
#*# [bed_mesh pei2x]
#*# version = 1
#*# points =
#*# 	0.085338, 0.097838, 0.106588, 0.119088, 0.111588, 0.095338, 0.064088, 0.027838
#*# 	0.015338, 0.037838, 0.049088, 0.057838, 0.057838, 0.046588, 0.012838, -0.019662
#*# 	-0.037162, -0.013412, -0.008412, 0.015338, 0.017838, -0.000912, -0.020912, -0.050912
#*# 	-0.060912, -0.029662, -0.027162, 0.001588, -0.002162, -0.017162, -0.043412, -0.072162
#*# 	-0.075912, -0.045912, -0.024662, -0.000912, 0.001588, -0.018412, -0.037162, -0.068412
#*# 	-0.060912, -0.029662, -0.014662, 0.011588, 0.017838, -0.003412, -0.032162, -0.042162
#*# 	-0.027162, 0.002838, 0.025338, 0.041588, 0.050338, 0.025338, -0.005912, -0.014662
#*# 	0.032838, 0.065338, 0.079088, 0.107838, 0.096588, 0.074088, 0.049088, 0.045338
#*# min_x = 50.0
#*# max_x = 324.96
#*# min_y = 35.0
#*# max_y = 306.95
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 6
#*# mesh_y_pps = 6
#*# algo = bicubic
#*# tension = 0.02
#*#
#*# [bed_mesh cold_pei2x]
#*# version = 1
#*# points =
#*# 	-0.037346, -0.021096, -0.007346, 0.007654, 0.002654, -0.009846, -0.048596, -0.074846
#*# 	-0.063596, -0.033596, -0.017346, -0.004846, -0.012346, -0.012346, -0.046096, -0.073596
#*# 	-0.063596, -0.042346, -0.026096, 0.000154, -0.001096, -0.016096, -0.044846, -0.073596
#*# 	-0.063596, -0.036096, -0.014846, 0.003904, -0.011096, -0.017346, -0.049846, -0.068596
#*# 	-0.077346, -0.049846, -0.031096, -0.001096, -0.016096, -0.018596, -0.051096, -0.069846
#*# 	-0.082346, -0.046096, -0.033596, -0.016096, -0.017346, -0.024846, -0.053596, -0.068596
#*# 	-0.078596, -0.037346, -0.026096, -0.007346, -0.013596, -0.023596, -0.053596, -0.072346
#*# 	-0.037346, -0.003596, 0.006404, 0.013904, 0.001404, -0.011096, -0.044846, -0.038596
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 6
#*# mesh_y_pps = 6
#*# algo = bicubic
#*# tension = 0.005
#*# min_x = 50.0
#*# max_x = 324.96
#*# min_y = 35.0
#*# max_y = 315.0
#*#
#*# [bed_mesh hot_pei2x]
#*# version = 1
#*# points =
#*# 	  0.025311, 0.044061, 0.057811, 0.071561, 0.062811, 0.044061, 0.005311, -0.034689
#*# 	  -0.020939, 0.004061, 0.009061, 0.017811, 0.009061, 0.007811, -0.018439, -0.067189
#*# 	  -0.050939, -0.033439, -0.017189, 0.002811, -0.003439, -0.020939, -0.059689, -0.089689
#*# 	  -0.062189, -0.039689, 0.001561, 0.011561, -0.018439, -0.039689, -0.068439, -0.095939
#*# 	  -0.069689, -0.050939, -0.037189, -0.007189, -0.023439, -0.040939, -0.067189, -0.093439
#*# 	  -0.065939, -0.027189, -0.014689, -0.005939, -0.007189, -0.023439, -0.058439, -0.074689
#*# 	  -0.047189, -0.002189, 0.012811, 0.029061, 0.022811, 0.010311, -0.022189, -0.047189
#*# 	  0.021561, 0.071561, 0.079061, 0.091561, 0.076561, 0.064061, 0.020311, 0.024061
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 6
#*# mesh_y_pps = 6
#*# algo = bicubic
#*# tension = 0.005
#*# min_x = 50.0
#*# max_x = 324.96
#*# min_y = 35.0
#*# max_y = 315.0
