## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

#####################################################################
# 	Printer's hardware
#####################################################################
# EBB Canbus Toolhead
[include mcu/toolhead.cfg]

[include mcu/ab.cfg]

[include mcu/z.cfg]

[include mcu/pi.cfg]

##--------------------------------------------------------------------
# devices attached to the printer
# LCD menu
[include devices/display.cfg]

# all fans settings are in the file below
[include devices/fans.cfg]

# lighting controls
[include devices/lights.cfg]

# Klicky Probe for G32
[include devices/pcbklicky.cfg]

# ERCF V2
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_menu.cfg]

##--------------------------------------------------------------------
# extra macros and settings

[include macros/homing.cfg]

[include macros/purge.cfg]

[include macros/tasks.cfg]

[include macros/adaptive_bed_mesh.cfg]

[include macros/print.cfg]

[include mainsail.cfg]

##--------------------------------------------------------------------
# tuning and tweak

[include tuning/bedmesh.cfg]


# [include tuning/test_probe_accuracy.cfg]

##--------------------------------------------------------------------
# debugging
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

##--------------------------------------------------------------------
[force_move]
enable_force_move: True # was false

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]
##--------------------------------------------------------------------

#####################################################################
# 	Printer Setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000    			#Max 4000
#max_accel_to_decel: 7000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[idle_timeout]
timeout: 1800
    
##--------------------------------------------------------------------
[input_shaper]
shaper_freq_x: 50.0
shaper_freq_y: 37.4
shaper_type: mzv

#best at 7 ~ 4700
#shaper_freq_x: 30.0
#shaper_freq_y: 39.2
#shaper_type: mzv
# best at 9 ~ 5700
#x: 82.2
#y: 40.8
#type: ei



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
#--------------------------------------------------------------------
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
points:
	40,20
	40,275
	310,275
	310,20
speed: 350
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.551
#*# pid_ki = 1.566
#*# pid_kd = 81.182
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.474
#*# pid_ki = 0.936
#*# pid_kd = 395.319
#*#
#*# [probe]
#*#
#*# [stepper_z]
#*# position_endstop = 0.470
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.144257, 0.091757, 0.065507, 0.033007, 0.033007, 0.045507, 0.079257, 0.135507, 0.218007
#*# 	  0.089257, 0.038007, 0.004257, -0.018243, -0.014493, -0.003243, 0.034257, 0.096757, 0.176757
#*# 	  0.061757, 0.004257, -0.025743, -0.046993, -0.040743, -0.025743, 0.023007, 0.079257, 0.164257
#*# 	  0.053007, -0.000743, -0.034493, -0.044493, -0.044493, -0.040743, 0.015507, 0.065507, 0.151757
#*# 	  0.046757, -0.010743, -0.034493, 0.001757, 0.008007, -0.009493, 0.025507, 0.079257, 0.161757
#*# 	  0.078007, 0.018007, -0.013243, -0.010743, -0.013243, 0.001757, 0.035507, 0.091757, 0.178007
#*# 	  0.098007, 0.063007, 0.020507, 0.010507, 0.020507, 0.036757, 0.079257, 0.135507, 0.221757
#*# 	  0.039257, 0.115507, 0.081757, 0.073007, 0.070507, 0.085507, 0.121757, 0.175507, 0.261757
#*# 	  0.251757, 0.198007, 0.160507, 0.148007, 0.143007, 0.156757, 0.183007, 0.236757, 0.328007
#*# tension = 0.025
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 46.0
#*# x_count = 9
#*# max_y = 314.96
#*# mesh_x_pps = 2
#*# max_x = 322.96
