## 350mm SKR 1.4 TMC2209 UART config
# vendor: https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/tree/master/BTT%20SKR%20V1.4
# voron instructions: https://docs.vorondesign.com/build/electrical/v2_skr14_wiring.html
# note: we are using sensorless homing
# doc: https://github.com/EricZimmerman/VoronTools/blob/main/Sensorless.md


[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0680000FA69869AF3A49415EC12000F5-if00

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
full_steps_per_rotation:200 
rotation_distance: 40
microsteps: 32
homing_speed: 50
homing_retract_dist: 0 # was 5
homing_positive_dir: true

[tmc2209 stepper_x]
diag_pin: ^P1.29
driver_SGTHRS: 125
uart_pin: P1.10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
full_steps_per_rotation:200 
rotation_distance: 40
microsteps: 32
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
diag_pin: ^P1.28
driver_SGTHRS: 125
uart_pin: P1.9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0