# Vendor: https://github.com/bigtreetech/MMB/tree/master
# DO NOT flash with kiauh!
# # STM32G0B1 with "8 MHz crystal" and "CAN bus (on PB0/PB1)"
# use can flashtool, example:
# python3 ~/katapult/scripts/flashtool.py -i can0 -u c26c67d0d531 -f ~/klipper/out/klipper.bin
# 
# 
# 
# [mcu mmu]
# canbus_uuid: c26c67d0d531 

# CW2 w/Dragon Toolhead & Extruder sensors
# toolhead_extruder_to_nozzle: 64
# toolhead_sensor_to_nozzle: 54
# toolhead_entry_to_extruder: 13
# toolhead_ooze_reduction: 7
# variable_blade_pos: 40 - 44 also works
# variable_retract_length: 30 