# Processor: STM32H723Z6 with a "128KiB bootloader"
# "25MHz crystal" as clock reference
# Comm interfaces: (USB (on PA11/PA12))
# Vendor: https://github.com/bigtreetech/BIGTREETECH-Kraken
# Note: there is no tmc2160 driver for klipper. Must use tmc5160 as it is a subset of tmc2160


[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_39000B001351313230353039-if00
restart_method: command
##--------------------------------------------------------------------


[temperature_sensor kraken_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

#####################################################################
#   A/B Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to Motor_1-S1
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
endstop_pin: ^EBBCan:PB6 # tmc5160_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60   
homing_retract_dist: 0 
homing_positive_dir: true

##  TMC2160 configuration
[tmc5160 stepper_x]
cs_pin: PD6
diag1_pin: ^!PC15
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
interpolate: false
run_current: 0.800
driver_SGT: 1
sense_resistor: 0.022
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to Motor_2-S2
[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
endstop_pin: tmc5160_stepper_y:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

##  TMC2160 configuration
[tmc5160 stepper_y]
cs_pin: PD5
diag1_pin: ^!PF0
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
interpolate: false
run_current: 0.800
driver_SGT: 1
sense_resistor: 0.022
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to Motor_5-S5
[stepper_z]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
# homing_retract_dist: 3
#endstop_pin: PC0
# cartographer
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0


##  TMC2160 configuration
[tmc5160 stepper_z]
cs_pin: PD2
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to Motor_6-S6
[stepper_z1]
step_pin: PG11
dir_pin: !PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160 configuration
[tmc5160 stepper_z1]
cs_pin: PA15
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to Motor_7-S7
[stepper_z2]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160 configuration
[tmc5160 stepper_z2]
cs_pin: PA9
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to Motor_8-S8
[stepper_z3]
step_pin: PG15
dir_pin: !PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160 configuration
[tmc5160 stepper_z3]
cs_pin: PA10
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
