# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# Vendor: https://github.com/bigtreetech/EBB/tree/master/EBB%20SB2240_2209%20CAN

[mcu EBBCan]
canbus_uuid: 5372cf9770ec

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x


[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75 # default 75
probe_points:
    175,175,50 # an example

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2

##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
rotation_distance: 22.6789511	# Default Bondtech 5mm Drive Gears
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 160

##	Try to keep pressure_advance below 1.0 default 0.04
# pressure_advance: 0.07725 0.05125
# pressure_advance: 0.05125
# 0.0696 ABS+
# 0.053 ABS+ red w/EI input shaper
# 0.07725 - ABS T
pressure_advance: 0.0696
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.32
stealthchop_threshold: 999999


[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[probe]
pin: ^EBBCan: PB6
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


#--------------------------------------------------------------------
#[filament_switch_sensor entry_sensor]
#pause_on_runout: True
#switch_pin: ^EBBCan: PB5
#event_delay: 10
#runout_gcode:
#  M117 "entry sensor status: false"
#  _set_sb_leds_by_name leds="logo" color="off" transmit=0
#  set_nozzle_leds_off
#insert_gcode:
#  M117 "entry sensor status: ready"
#  STATUS_READY
  
#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: True
#switch_pin: ^EBBCan: PB7
#event_delay: 10
#runout_gcode:
#  M117 "entry sensor status: false"
#  _set_sb_leds_by_name leds="logo" color="busy" transmit=0
#  set_nozzle_leds_off  
#insert_gcode:  
#  M117 "toolhead sensor status: ready"
#  STATUS_READY

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

#[bltouch]
#sensor_pin: ^EBBCan: PB8
#control_pin: EBBCan: PB9

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan: PC13

#[output_pin PB5]
#pin: EBBCan: PB5

#[output_pin PB7]
#pin: EBBCan: PB7

#[output_pin PB6]
#pin: EBBCan: PB6
