# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12).
# The "EBB Can" micro-controller will be used to control the components on the nozzle.
# manually flash:
# ~/katapult/scripts $ python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u 5372cf9770ec
# reference: https://canbus.esoterical.online/toolhead_flashing
# Vendor: https://github.com/bigtreetech/EBB/tree/master/EBB%20SB2240_2209%20CAN

[mcu EBBCan]
canbus_uuid: 5372cf9770ec

[temperature_sensor Toolhead_Board]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[temperature_sensor Toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x


[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75 # default 75
probe_points:
    175,175,50 # an example

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
max_extrude_cross_section: 50     # MMU needs this
max_extrude_only_distance: 200    # MMU needs this
pressure_advance: 0.044
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6
hold_current: 0.1
stealthchop_threshold: 999999


[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
