#####################################################################
# 	Fan Control
#####################################################################

[temperature_fan controller]
##      Controller fan - Z board, HE0 Connector
pin: z:P2.4
max_power: 0.15
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
# Controller Thermistor
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.24
control: watermark
min_temp: 0
max_temp: 60
target_temp: 30
gcode_id: FC 

  
[temperature_fan chamber]
##	Exhaust fan - Z board, HE0 Connector
pin: z:P2.7
max_power: 1
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
# 	Chamber Probe
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.23
control: watermark
min_temp: 0
max_temp: 80
target_temp: 50
gcode_id: CHAMBER


[gcode_macro M142]
gcode:
    {% set S = params.S|default(60)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="controller" target={S}