#####################################################################
# 	Fan Control
#####################################################################


[fan_generic bed_fan]
## 
pin: P2.3
kick_start_time: 0.5
max_power: 0.75
##      Depending on your fan, you may need to increase this value
##      if your fan will not start. Can change cycle_time (increase)
##      if your fan is not able to slow down effectively
off_below: 0.10

[gcode_macro _BEDFANVARS]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.6		# Fan speed once bed temp is reached  
variable_slow: 0.2		# Fan speed while bed is heating
gcode:


########## Aliases #########

[gcode_macro BEDFANSSLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	
	SET_FAN_SPEED FAN=bed_fan SPEED={SLOW}

[gcode_macro BEDFANSFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	
	SET_FAN_SPEED FAN=bed_fan SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=bed_fan SPEED=0

    



[temperature_fan controller]
##      
pin: z:P2.4
max_power: 0.15
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
# Controller Thermistor
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.24
control: watermark
min_temp: 0
max_temp: 100
target_temp: 30
gcode_id: FC 

  
[temperature_fan chamber]
##	Exhaust fan - Z board, HE0 Connector
pin: z:P2.7
max_power: 1
#shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time:0.01
off_below:0.1
# 	Chamber Probe
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.23
control: watermark
min_temp: 0
max_temp: 100
gcode_id: CHAMBER

#[fan_generic chamberfan]
## 
#pin: z:P2.7
#kick_start_time: 0.5
##      Depending on your fan, you may need to increase this value
##      if your fan will not start. Can change cycle_time (increase)
##      if your fan is not able to slow down effectively
#off_below: 0.10




[gcode_macro M142]
gcode:
    {% set S = params.S|default(60)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="controller" target={S}