#####################################################################
# 	Fan Control
#####################################################################

[temperature_fan controller]
##      Controller fan - Z board, HE0 Connector
pin: z:P2.4
max_power: 0.25
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
# Controller Thermistor
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.24
control: watermark
min_temp: 0
max_temp: 60
target_temp: 30
gcode_id: FC 

  
[temperature_fan chamber]
##	Exhaust fan - Z board, HE0 Connector
pin: z:P2.7
max_power: 1
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
# 	Chamber Probe
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.23
control: watermark
min_temp: 0
max_temp: 80
target_temp: 50
gcode_id: CHAMBER


## Probe types supported by Klipper
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"