#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight ]
pin: P2.5
scale: 10
pwm:true
shutdown_value: 0.0
value: 1.0
cycle_time: 0.001


[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: z:P1.21
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#[gcode_macro tgl_disp_bklt]
#variable_ltstatus: 1
#gcode:
#    {% if printer["gcode_macro tgl_disp_bklt"].ltstatus == 0 %}
#    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1
#    SET_GCODE_VARIABLE MACRO=tgl_disp_bklt VARIABLE=ltstatus VALUE=1
#    {% elif printer["gcode_macro tgl_disp_bklt"].ltstatus == 1 %}
#    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0
#    SET_GCODE_VARIABLE MACRO=tgl_disp_bklt VARIABLE=ltstatus VALUE=0
#    {% endif %}
#
#[gcode_button disp_btn]
#pin: !EXP2_10
#RST Pin on mini12864 must be cut off/bent away in order for this to function. 
#press_gcode: 
#        tgl_disp_bklt

[neopixel case_neopixel]
pin: z:P1.24
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 44
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).

color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.        

[gcode_macro M355]
gcode:
  SET_LED LED=case_neopixel RED={S} GREEN={S} BLUE={S}

[gcode_macro LIGHT_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro LIGHT_OFF]
gcode:
    SET_PIN PIN=caselight value=0
