######################################################################################################################

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[gcode_macro G32]
gcode:
    SMARTHOME
    STATUS_LEVELING
    Carto_QGL
    STATUS_READY

[gcode_macro SMARTQGL]
gcode:
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
        G32
    {% else %}
        M118 Printer is already QGL..skipping.
    {% endif %}

[gcode_macro SMARTHOME]
description: Homing only if necessary
gcode:
    STATUS_HOMING
    {% if 'x' not in printer.toolhead.homed_axes %} _HOME_X  {% endif %} ; check if X homed
    {% if 'y' not in printer.toolhead.homed_axes %} _HOME_Y  {% endif %} ; check if Y homed
    {% if 'z' not in printer.toolhead.homed_axes %} G28 Z  {% endif %} ; check if Z homed
    STATUS_READY
    
######################################################################################################################
[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}
    {% set HOME_CURRENT = 1 %}
    {% set HOME_ACCEL = 1000 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}
    
    SET_KINEMATIC_POSITION X=10
    G91
    G1 X-10 F1200
    
    G4 P2000
    G28 X
    
    # Move away
    G91
    G1 X-10 F1200

    SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}
    {% set HOME_CURRENT = 1 %}
    {% set HOME_ACCEL = 1000 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}
    
    SET_KINEMATIC_POSITION Y=10
    G91
    G1 Y-10 F1200
    G4 P2000
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    {% if not 'xy' in printer.toolhead.homed_axes %}
        # safeguard against homing Z without XY
        RESPOND MSG="Automatically homing XY"
        G28 X Y
    {% endif %}
    
    G90
        
    #   ##	XY Location of the Z Endstop Switch
    #   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
    ##	Z Endstop Pin Location Definition step.
    G1 X228 Y353 F3600
    G28 Z
    
    G1 Z10 F1500
    G0 X175 Y175 Z50 F3600

[gcode_macro Carto_QGL] # safer and faster QGL for Cartographer
gcode:
    SMART_HOME # or use a conditional or safe homing
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z

[safe_z_home]
home_xy_position: 175, 175
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 30
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
#--------------------------------------------------------------------
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,280
	310,280
	310,25
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#[homing_override]
#axes: xyz
#gcode:
#    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#    SET_KINEMATIC_POSITION Z=1
#    G1 Z4 F1200
#    
#    {% if home_all or 'X' in params %}
#    _HOME_X
#    {% endif %}
#    
#    {% if home_all or 'Y' in params %}
#    _HOME_Y
#    {% endif %}
#    
#    {% if home_all or 'Z' in params %}
#        _HOME_Z
#    {% endif %}





