#####################################################################
# 	Macros
#####################################################################

[gcode_macro HEATSOAK]
gcode:
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=60
  SET_LED LED=case_neopixel RED=1.0 GREEN=0.2 BLUE=0.0
  SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.2 BLUE=0
  BEDFANSSLOW
  M106 S255   ; set part fan to cool the ducts
  M140 S100  ; set bed to 100
  M104 S180  ; set nozzle to 180

######################################################################################################################
[gcode_macro CANCEL]
gcode:
  CANCEL_PRINT
   

######################################################################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(35)|int %}
    {% set CONTROLLER_TEMP = params.CONTROLLER_TEMP|default(25)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set REFERENCED_TOOLS = params.REFERENCED_TOOLS|default("")|string %}
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %} # default to black color
    
    # get the tools going
    HEATSOAK
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={CHAMBER_TEMP}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="controller" target={CONTROLLER_TEMP}

    G28
    
    # Pick a workflow
    {% if printer.mmu is defined and printer.mmu.enabled %}
      SETUP_MMU
    {% endif %}

    M104 S0 # force turn off extruder while we're whipping around the bed
        
    SET_GCODE_OFFSET Z=0.0
    SET_LED LED=case_neopixel RED=1 GREEN=0.0 BLUE=0.0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0

    M190 S{BED_TEMP} ; wait for bed temperature before starting to do probes 
    SMARTQGL                         ; level bed
  
    # Run adaptive bed mesh 
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}  

    M109 S{EXTRUDER_TEMP}       ; wait for extruder final temp
    BEDFANSOFF
    M107 ; turn off fan
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    status_printing    
    M118 Printing...

[gcode_macro SETUP_MMU]
gcode:
    ######################################################################################################################
    # MMU workflow
    ######################################################################################################################
    # MMU setup
    {% if REFERENCED_TOOLS == "!referenced_tools!" %}
    RESPOND MSG="Happy Hare gcode pre-processor is disabled" {% set REFERENCED_TOOLS = INITIAL_TOOL %}
    {% elif REFERENCED_TOOLS == "" %}
    RESPOND MSG="Happy Hare single color print" {% set REFERENCED_TOOLS = INITIAL_TOOL %}
    {% endif %}  
    MMU_CHECK_GATE TOOLS={REFERENCED_TOOLS} 
    MMU_CHANGE_TOOL STANDALONE=1 TOOL={INITIAL_TOOL}  
    G28 ; home all axis
      
    

[gcode_macro PRINT_END]
gcode:
    {% set EJECT_FILAMENT = params.EJECT_FILAMENT|default(0)|int %}
    {% if printer.mmu is defined and printer.mmu.enabled and EJECT_FILAMENT|int == 1  %}
        MMU_EJECT
     {% endif %}
    G91                            ; relative positioning 
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    {% if printer.toolhead.position.z < 250 %}
      G1 Z50 F3000                    ; move nozzle up 50mm
    {% else %}
      G1 Z2 F3000                    ; move nozzle up 2mm
    {% endif %}    
    M106 S64   ; set part fan to cool the ducts
    M118 Completed.
    # activate chamber fan to clear out fume
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target=25
    M142 S35                        ; We've stopped printing. It's okay to set Controller fan to 35C 
    STATUS_READY
   

    