#####################################################################
# 	Macros
#####################################################################

[gcode_macro HEATSOAK]
gcode:

  {% set BED_TEMP = params.BED_TEMP|default(100)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(100)|int %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(60)|int %}
  
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN="chamber" TARGET={CHAMBER_TEMP}
  BEDFANSFAST
  M106 S255   ; set part fan to cool the ducts
  M140 S{BED_TEMP}  ; set bed to 100
  M104 S{EXTRUDER_TEMP}  ; set nozzle to 180

######################################################################################################################
[gcode_macro CANCEL]
gcode:
  CANCEL_PRINT

######################################################################################################################
# After filament is loaded 
[gcode_macro POST_LOAD]
gcode:
    {% if  printer['mmu']['gate_color_rgb'] is defined %}
        {% set gate_color_rgb = printer['mmu']['gate_color_rgb'] %}
        {% set gate = printer['mmu']['gate'] %}
        {% set rgb = gate_color_rgb[gate] %} 
        M118 gate: {gate}
        m118 gate_color: {gate_color_rgb}
        # slicer_tool_map['tools'].
        # set logo to match filament 
        M118 Setting LED color: {rgb}
        _set_logo_leds RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} white=0.0 transmit=1 
    {% endif %}
    BLOBIFIER
    

######################################################################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(35)|int %}
    {% set CONTROLLER_TEMP = params.CONTROLLER_TEMP|default(30)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set REFERENCED_TOOLS = params.REFERENCED_TOOLS|default("")|string %}
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %} # default to black color
    {% set LOAD_MESH = params.LOAD_MESH|default("")|string %}
    {% set Z_ADJUST=params.Z_ADJUST|default(0.0)|float %}
    
    SET_GCODE_OFFSET Z=0

    BEDFANSFAST
    # get the tools going
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={CHAMBER_TEMP}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="controller" target={CONTROLLER_TEMP}
    
    M190 S{BED_TEMP} ; wait for bed temperature before starting to do probes
    SMARTQGL
    
    {% if printer.mmu is defined and printer.mmu.enabled %}
      M118 ==== MMU enabled =====
      MMU_START_LOAD_INITIAL_TOOL
      _RETRACT
      M104 S180 # temporarily turn down extruder so that we don't drag filament
    {% endif %}

    {% if printer.z_calibration.last_query != True %}
        # CALIBRATE_Z
    {% endif %}
    
    {% if LOAD_MESH == "" %}
      # Run adaptive bed mesh 
      RESPOND MSG="Running Adaptive Bed Mesh"
      ADAPTIVE_BED_MESH SIZE={FL_SIZE} 
    {% else %}
      BED_MESH_PROFILE LOAD={LOAD_MESH}
    {% endif %}

    # Adjust the G-Code z-offset if needed
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
        
    M109 S{EXTRUDER_TEMP}       ; wait for extruder final temp

    # always G28 befire print.
    G28
    _UNRETRACT
    BEDFANSSLOW
    M107 ; turn off fan
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G92 E0
    status_printing    
    M118 Printing...

[gcode_macro PRINT_END]
gcode:
    {% set EJECT_FILAMENT = params.EJECT_FILAMENT|default(0)|int %}
    _RETRACT 
    MMU_END
    
    {% if printer.mmu is defined and printer.mmu.enabled and EJECT_FILAMENT|int == 1  %}
        MMU_EJECT
    {% endif %}
    G91                            ; relative positioning 
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    {% if printer.toolhead.position.z < 250 %}
      G1 Z50 F3000                    ; move nozzle up 50mm
    {% else %}
      G1 Z2 F3000                    ; move nozzle up 2mm
    {% endif %}    
    M106 S64   ; set part fan to cool the ducts
    # activate chamber fan to clear out fume
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target=25
    M142 S35                        ; We've stopped printing. It's okay to set Controller fan to 35C
    M118 =============== Print End. ==================
    STATUS_READY

###########################################################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}

    {% if printer.pause_resume.is_paused %}
        RESPOND MSG="Print is already paused"
    {% else %}
        _RETRACT
        _MMU_SAVE_POSITION
        BASE_PAUSE
        _MMU_PARK
        {vars.user_pause_extension|default("")}
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
    ;{% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}

    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
        _MMU_RESTORE_POSITION
        {vars.user_resume_extension|default("")}
        _RETRACT
        BASE_RESUME
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    ;{% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}
    
    G1 Z+25 F1500
    _RETRACT
    RESPOND MSG="Print cancelled!"
    ; _MMU_PARK Z_HOP=10
    ; _MMU_CLEAR_POSITION
    TURN_OFF_HEATERS
    M107 ; Fan off
    ; {vars.user_cancel_extension|default("")}
    STATUS_READY
    BASE_CANCEL_PRINT

[gcode_macro _RETRACT]
description: Helper to retract filament in pause and cancel
gcode:

    {% set length = params.LENGTH|default(1.0)|float %}
    {% set speed = params.SPEED|default(1.0)|float %}

    _UNRETRACT LENGTH=-{length|abs} SPEED={speed}

[gcode_macro _UNRETRACT]
description: Helper to extruder filament in resume to undo retract
gcode:
    {% set length = params.LENGTH|default(1.0)|float %}
    {% set speed = params.SPEED|default(1.0)|float %}

    {% if printer.extruder.can_extrude %}
        M83 ; Extruder relative
        G1 E{length} F{speed|abs * 60}
    {% endif %}


    