#####################################################################
# 	Macros
#####################################################################

[gcode_macro HEATSOAK]
gcode:
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=60
  SET_LED LED=case_neopixel RED=1.0 GREEN=0.2 BLUE=0.0
  SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.2 BLUE=0
  SET_PIN PIN=caselight VALUE=0
  BEDFANSSLOW
  M106 S255   ; set part fan to cool the ducts
  M140 S100  ; set bed to 95
  M104 S100  ; set nozzle to 100

######################################################################################################################
[gcode_macro CANCEL]
gcode:
  CANCEL_PRINT

######################################################################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    PRINT_END
    SET_LED LED=case_neopixel RED=1.0 GREEN=0.5 BLUE=0
    SET_PIN PIN=caselight VALUE=1
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.5 BLUE=0.0
    M106 S128   ; set part fan to cool the ducts
    M117 Cancelled.

######################################################################################################################
[gcode_macro G32]
gcode:
    M117 Leveling...
    BED_MESH_CLEAR
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_READY
    M117 Ready!
    BED_MESH_PROFILE LOAD="default"
    #BEDMESHLOAD                    ; load bed mesh based on BED_TEMP
  
######################################################################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(30)|int %}
    {% set CONTROLLER_TEMP = params.CONTROLLER_TEMP|default(25)|int %}

    M117 Heating... 
    BEDFANSSLOW
    SET_GCODE_OFFSET Z=0.0
    SET_LED LED=case_neopixel RED=1 GREEN=0.0 BLUE=0.0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0
    SET_PIN PIN=caselight VALUE=0
    SET_TEMPERATURE_FAN_TARGET temperature_fan="controller" target={CONTROLLER_TEMP}       ; Set printing controller cooling
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP} ; set bed final temp   
    M190 S{BED_TEMP} 
    M106 S16                     ; cool the ducts so that we don't melt it while the extruder is on
    SET_LED LED=case_neopixel RED=1.0 GREEN=0.2 BLUE=0.0
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.2 BLUE=0
    G32                         ; level bed
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target=40
    M104 S{EXTRUDER_TEMP}       ; set extruder final temp
    M109 S{EXTRUDER_TEMP}       ; wait for extruder final temp
    SET_LED LED=case_neopixel RED=0 GREEN=0.0 BLUE=1.0
    SET_PIN PIN=caselight VALUE=1
    clean_nozzle
    G28 									  ; home 
    M107 ; turn off fan
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0
    SET_PIN PIN=caselight VALUE=1
    status_printing
    BEDFANSOFF
    M117 Printing...

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                ; retract filament
    G91                            ; relative positioning 
    G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    {% if printer.toolhead.position.z < 250 %}
      G1 Z50 F3000                    ; move nozzle up 50mm
    {% else %}
      G1 Z2 F3000                    ; move nozzle up 2mm
    {% endif %}    
    M106                           ; blast the nozzle
    G90                            ; absolute positioning
    G0 X100 Y340 F3600              ; park nozzle at rear left, where the purge bucket is
    M109 S0
    M106 S64   ; set part fan to cool the ducts
    M117 Completed.
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target=35
    M142 S35                        ; We've stopped printing. It's okay to set Controller fan to 35C 
    SET_LED LED=case_neopixel RED=0.0 GREEN=0 BLUE=0
    SET_PIN PIN=caselight VALUE=1
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=1.0 BLUE=0.0
    STATUS_READY
   
[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0
    SET_LED LED=case_neopixel RED=0 GREEN=1.0 BLUE=0
    SET_PIN PIN=caselight VALUE=1

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    SET_LED LED=case_neopixel RED=0.0 GREEN=0.0 BLUE=1.0
    SET_PIN PIN=caselight VALUE=1
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

    