######################################################################################################################
[gcode_macro BEDMESHPROCEDURE]
gcode:
    BED_MESH_CLEAR
    M106 S126
    G28
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={printer.heater_bed.target}C
    G0 X175 Y175 Z30
    SAVE_CONFIG

[gcode_macro BEDMESHLOAD]
gcode:
    BED_MESH_PROFILE LOAD={printer.heater_bed.target}C

#--------------------------------------------------------------------
[bed_mesh]
mesh_min: 50,25
mesh_max: 325,315
speed: 300
horizontal_move_z: 15
probe_count: 9,9
algorithm: bicubic
zero_reference_position: 175,175 # reference position is middle of the bed.
fade_start: 0.5
fade_end: 10
move_check_distance: 5
split_delta_z: 0.025
mesh_pps: 2,2
bicubic_tension: 0.05
# bicubic_tension: 0.2
#split_delta_z: 0.0125
# mesh_pps: 2,2