######################################################################################################################
[gcode_macro BEDMESHPROCEDURE]
gcode:
    BED_MESH_CLEAR
    M106 S126
    G28
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={printer.heater_bed.target}C
    G0 X175 Y175 Z30
    SAVE_CONFIG

[gcode_macro BEDMESHLOAD]
gcode:
    BED_MESH_PROFILE LOAD={printer.heater_bed.target}C